# Brand-Recognizer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/brand/brandrecognizer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/brand/brandrecognizer/: AboutFragment.java  CreateAccount.java  DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  HistoryFragment.java  MainActivity.java  MainFragment.java  MainMenuActivity.java  MapFragment.java  MapsActivity.java  NavDrawer.java  OptionActivity.java  OptionTabActivity.java  OptionTabFragment.java  PopularFragment.java  SignIn.java  UserInfo.java  UserPicture.java  WebActivity.java  WebFragment.java
app/src/main/res/layout/: activity_createaccount.xml  activity_main.xml  activity_mainmenu.xml  activity_maps.xml  activity_nav_drawer.xml  activity_option.xml  activity_option_tab.xml  activity_web.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  create_account.xml  fragment_about.xml  fragment_history.xml  fragment_main.xml  fragment_map.xml  fragment_popular.xml  fragment_web.xml  sign_in.xml
app/src/main/res/menu/: menu_option_tab.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/brand/brandrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
