<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="brand.brandrecognizer.OptionTabFragment">
    <item
        android:id="@+id/delete_history"
        android:orderInCategory="100"
        android:title="Delete all past searches"
        app:showAsAction="never" />
</menu>
